POSTGRES_USER=fejkhRJHfheR4556FKJSHARrtherjh
POSTGRES_PASSWORD=vdkljjfkljDLKJRIJHfjfnekjfn834JHFJKHRAJBBwewjehaERH
POSTGRES_DB=coda
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
