FROM python:3.12-slim-bookworm as python

FROM python as python-run-stage

# Install required system dependencies
RUN apt-get update && apt-get install --no-install-recommends -y \
  build-essential \
  # psycopg2 dependencies
  libpq-dev \
  # Translations dependencies
  gettext \
  # cleaning up unused files
  && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
  && rm -rf /var/lib/apt/lists/*

# devcontainer dependencies and utils
RUN apt-get update && apt-get install --no-install-recommends -y \
  sudo git bash-completion nano ssh curl

# Create devcontainer user and add it to sudoers
RUN groupadd --gid 1000 dev-user \
  && useradd --uid 1000 --gid dev-user --shell /bin/bash --create-home dev-user \
  && echo dev-user ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/dev-user \
  && chmod 0440 /etc/sudoers.d/dev-user

COPY --chown=1000:1000 . /app/

WORKDIR /app
USER dev-user

ENV PATH="/home/dev-user/.local/bin:${PATH}"

RUN pip install --upgrade pip && \
  pip install -U pdm  && \
  pdm venv create -n dev && \
  pdm use --venv dev && \
  pdm install --dev
